# wit-mvc-demo

./: LICENSE  README.md  pom.xml  webitscript-mvc-demo.rar
base-model/: pom.xml
base-model/src/main/java/org/febit/wit/demo/mvc/: package-info.java
base-model/src/main/java/org/febit/wit/demo/mvc/model/: Book.java
base-model/src/main/java/org/febit/wit/demo/mvc/util/: BookUtil.java  DateFormatUtil.java
base-model/src/main/java/webit/script/demo/mvc/: package-info.java
base-model/src/main/java/webit/script/demo/mvc/model/: Book.java
base-model/src/main/java/webit/script/demo/mvc/util/: BookUtil.java  DataFormatUtil.java  DateFormatUtil.java
common-templates/: webit-script-webpage.props  webpage.wim
common-templates/templates/: books.wit  books.wtl  init.wit
jfinal-demo/: pom.xml
jfinal-demo/src/main/java/org/febit/wit/demo/jfinal/: CommonController.java  DemoConfig.java
jfinal-demo/src/main/java/webit/script/demo/jfinal/: CommonController.java  DemoConfig.java
jfinal-demo/src/main/webapp/WEB-INF/: web.xml
jodd-madvoc-3.4-demo/: pom.xml
jodd-madvoc-3.4-demo/src/main/java/webit/script/demo/jodd/madvoc/: BooksAction.java
jodd-madvoc-3.4-demo/src/main/resources/: madvoc.props
jodd-madvoc-demo/: pom.xml
jodd-madvoc-demo/src/main/java/org/febit/wit/demo/jodd/madvoc/: BooksAction.java
jodd-madvoc-demo/src/main/java/webit/script/demo/jodd/madvoc/: BooksAction.java
jodd-madvoc-demo/src/main/resources/: madvoc.props
jodd-madvoc-demo/src/main/webapp/WEB-INF/: web.xml
servlet-demo/: pom.xml
servlet-demo/src/main/webapp/: books.wit  books.wtl  index.html
servlet-demo/src/main/webapp/WEB-INF/: web.xml  webit-script-servlet.props  webpage-servlet.wim
servlet-filter-demo/: pom.xml
servlet-filter-demo/src/main/java/org/febit/wit/demo/servlet/: BooksServlet.java
servlet-filter-demo/src/main/java/webit/script/demo/servlet/: BooksServlet.java
servlet-filter-demo/src/main/webapp/: index.html
servlet-filter-demo/src/main/webapp/WEB-INF/: web.xml
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/org/febit/wit/demo/spingmvc/: BooksController.java
spring-mvc-demo/src/main/java/webit/script/demo/sping/mvc/: BooksController.java
spring-mvc-demo/src/main/java/webit/script/demo/spingmvc/: BooksController.java
spring-mvc-demo/src/main/webapp/: index.htm
spring-mvc-demo/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
struts-demo/: pom.xml
struts-demo/src/main/java/org/febit/wit/demo/struts/: BooksAction.java
struts-demo/src/main/java/webit/script/demo/struts/: BooksAction.java
struts-demo/src/main/resources/: struts.xml
struts-demo/src/main/webapp/: index.htm
struts-demo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
struts-demo/src/main/webapp/WEB-INF/templates/: books-struts.wit  books-struts.wtl
