<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.febit.wit.demo</groupId>
    <artifactId>mvc-demo</artifactId>
    <version>1.3.0</version>
  </parent>
  <packaging>war</packaging>
  <artifactId>servlet-filter-demo</artifactId>
  <name>servlet-filter-demo</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>base-model</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.febit.wit</groupId>
      <artifactId>wit-servlet</artifactId>
      <version>${wit.version}</version>
    </dependency>
  </dependencies>
</project>
