<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.febit.wit.demo</groupId>
    <artifactId>mvc-demo</artifactId>
    <version>1.3.0</version>
  </parent>
  <artifactId>struts-demo</artifactId>
  <packaging>war</packaging>
  <name>struts-demo</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>base-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.febit.wit</groupId>
      <artifactId>wit-struts2</artifactId>
      <version>${wit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>2.3.4.1</version>
    </dependency>
  </dependencies>
</project>
